<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.yoshidometoru.Soramoyou</string>
	</array>
	<!-- プッシュ通知(APNs)の aps-environment は、配信実装時（Blaze＋APNs認証キー登録＋Cloud Functions デプロイ）に
	     production で追加する。それまでは App ID に Push capability/APNs キーが無いため、aps を入れると配布(App Store)用の
	     export が失敗する。main をストアビルド可能に保つ目的で意図的に未設定にしている（クライアントのトグル/プレフ保存と
	     PushNotificationManager の受信配線はこの状態でもビルド・動作する。実配信は前提物が揃ってから）。 -->
</dict>
</plist>
